@charset 'utf8'

@import '../../node_modules/bulma/bulma.sass'
@import 'colors.sass'

html, body
  background: $background

.hero
  background: $background

.notification
  margin-bottom: 20px

.centered
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.message-body
  background: $background
